<html>
  <head>
    <title>Breakout</title>
  </head>
  <body>
    <canvas width="500" height="500" id="ctx" style="border:2px solid #000000"/>
    <script type="text/javascript">

      var ctx = document.getElementById('ctx').getContext('2d');
      var WIDTH = 500;
      var HEIGHT = 500;
      ctx.font = '20px Calibri';

      var ball = {
        x:0,
        y:0,
        radius:5,
        color:'blue'
      }

      var base = {
        x:0,
        y:400,
        height:20,
        width:100,
        color:'red'
      }


    </script>
  </body>
</html>
