<html>
  <head>
    <title>Breakout</title>
  </head>
  <body>
    <canvas width="500" height="500" id="ctx" style="border:2px solid #000000"/>
    <script type="text/javascript">

      var ctx = document.getElementById('ctx').getContext('2d');
      var WIDTH = 500;
      var HEIGHT = 500;
      ctx.font = '20px Calibri';

      var ball = {
        x:0,
        y:0,
        radius:5,
        color:'blue'
      }

      var base = {
        x:0,
        y:400,
        height:20,
        width:100,
        color:'red',
        pressingLeft:false,
        pressingRight:false
      }

      document.onkeydown = function(event) {
        if (event.keyCode == 37) {
          base.pressingLeft = true;
          base.pressingRight = false;
        }
        else if (event.keyCode == 39) {
          base.pressingLeft = false;
          base.pressingRight = true;
        }
      }

      document.onkeyup = function(event) {
        if (event.keyCode == 37) {
          base.pressingLeft = false;
        }
        else if (event.keyCode == 39) {
          base.pressingRight = false;
        }
      }

      drawBall = function() {
        ctx.save();
        ctx.fillStyle = ball.color;
        ctx.beginPath();
        ctx.arc(ball.x,ball.y,ball.radius,0,2 * Math.PI);
        ctx.fill();
        ctx.restore();
      }

      drawBase = function() {
        ctx.save();
        ctx.fillStyle = base.color;
        ctx.fillRect(base.x,base.y,base.width,base.height);
        ctx.restore();
      }

      updateBarPosition = function() {
        if (base.pressingLeft) {
          base.x = base.x - 5;
        }
        else if (base.pressingRight) {
          base.x = base.x + 5;
        }
        if (base.x < 0) {
          base.x = 0;
        }
        if (base.x > WIDTH-base.width) {
          base.x = WIDTH-base.width;
        }
      }
      
      startGame = function() {
        base.x = 150;
        ball.x = base.x + 100;
        ball.y = base.y - 100;
        updateBarPosition();
        drawBall();
        drawBase();
      }

      startGame();

    </script>
  </body>
</html>
