<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
div {
			width: 50px;
			height: 50px;
			background-color: green;
			border-style: solid;
			text-align: center;
		}
</style>
</head>
<body>
<center>
	<h1>Remember the Yellow Background values</h1>
<table border="2" id="myDIV">
	<tr>
		<td><div id="d0">1</div></td>
			<td><div id="d1">2</div></td>
				<td><div id="d2">3</div></td>
	</tr>
	<tr>
		<td><div id="d3">4</div></td>
			<td><div id="d4">5</div></td>
				<td><div id="d5">6</div></td>
	</tr>
	<tr>
		<td><div id="d6">7</div></td>
			<td><div id="d7">8</div></td>
				<td><div id="d8">9</div></td>
	</tr>
</table>
<p id="demo2"></p>
<form name=f>
	<input type="text" name="in">
	<input type="button" name="ok" value="Check" onclick="chec()">
</form>

</center>



<script>
    var tim=setInterval(myFun,400);
    var i=0;
    var x="";
    function myFun()
    {
        document.getElementById("d0").style.color = "black";
        document.getElementById("d1").style.color = "black";
        document.getElementById("d2").style.color = "black";
        document.getElementById("d3").style.color = "black";
        document.getElementById("d4").style.color = "black";
        document.getElementById("d5").style.color = "black";
        document.getElementById("d6").style.color = "black";
        document.getElementById("d7").style.color = "black";
        document.getElementById("d8").style.color = "black";
     var div="d";
     var dvalue=Math.floor(Math.random() * 8);
     var d=div.concat(dvalue);
     document.getElementById(d).style.color = "yellow";
      dvalue=parseInt(dvalue)+parseInt(1);
     if(x.includes(dvalue))
     {}
     else
     {
     	x=x.concat(dvalue);
     }
          console.log(x);
      i++;
     if(i>5)
     {
    document.getElementById("myDIV").style.display = "none";
     clearInterval(tim);
     }
    }
    function chec()
    {
    	var c=f.in.value;
    	if(x==c)
    	{
    	document.getElementById("demo2").innerHTML="true";	
    	}
    	else
    	{
    		document.getElementById("demo2").innerHTML="false";
    	}
    }

</script>

</body>
</html>
