<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Project Structure</title>
</head>
<body>
  <div class="gallery">
    <img src="images/laptop-mobile_small.jpg" alt="">
    <img src="images/laptop-on-table_small.jpg" alt="">
    <img src="images/people-office-group-team_small.jpg" alt="">
  </div>
<button id="btn-click">click</button>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="dummy">dummy</div>
    <div class="green-box" >Green</div>
    <div class="blue-box">Blue</div>
     <div class="blue-box" style="display: none">Blue2</div>
    <br>
    
   <ul >
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


    <form action="">
      <input type="text" name="add" max="10" min="1" value="7">
      <input type="password" name="pwd">
      <input type="button" name="">
      <input type="checkbox" name="cb" checked><label for="cb">checkme</label>
    </form>

     



    <div class="clear"></div>

    <h2>Hi, I'm the Base Project!</h2>
    <a id="lin" href="/url">youyube</a>
    <p>Add elements here as you like to try out jQuery. This is your playground to test out anything that comes into your mind.</p>
    <p><strong>OR:</strong> Copy this project structure into a new directory first to create separate playgrounds for animations, manipulations, event handlers etc.</p>
  </div>
</body>
</html>