<!DOCTYPE html>
<html>
<head>
	<title>Catch the cupcakes</title>
</head>
<body>
	<canvas height="500" width="500" id="ctx" style="border: 1px solid black"></canvas>
	<script type="text/javascript">
		var ctx = document.getElementById('ctx').getContext('2d');
		var catcherOne = new Image();
		var catcherTwo = new Image();
		var catcherThree = new Image();
		var catcherFour = new Image();
		var background = new Image();
		var blood = new Image();
		var tile = new Image();
		var food = new Image();

		// Global Variables
		var score = 0;
		var level = 100;
		var animation = 0;
		var foodTimer = 0;
		var gameover = false;
		var intervalVar;
		var foodList = [];
		var tileList = [];
		var foodDrop = [0,50,100,150,200,250,300,350,400,450];

		var tileObject = {
			'height':20,
			'width':50
		};

		var catcher = {
			'x':100,
			'y':350,
			'width':30,
			'height':50,
			'jump':0,
			'onair':false,
			'jumpUnit':5,
			'spd':0,
			'leftPressed':false,
			'rightPressed':false,
			'gravity':10,
			'safe':true
		};

		var foodObject = {
			'height':50,
			'width':50,
			'spd':3
		};

		background.onload = function(){
			blood.onload = function() {
				catcherOne.onload = function() {
					catcherTwo.onload = function() {
						catcherThree.onload = function() {
							catcherFour.onload = function() {
								food.onload = function() {
									tile.onload = function() {

										startGame = function() {
											score = 0;
											level = 100;
											catcher.y = 350;
											catcher.x = 100;
											catcher.onair = false;
											catcher.leftPressed = false;
											catcher.rightPressed = false;
											catcher.safe = true;
											animation = 0;
											foodTimer = 0;
											gameover = false;
											tileList = [];
											foodList = [];

											for (var i=0;i<=9;i++) {
												tileList.push({'x':i*50,'y':400});
											}
										}										

									}
									tile.src = "images/tile.png";
								}
								food.src = "images/food.png";
							}
							catcherFour.src = "images/catcher4.png";
						}
						catcherThree.src = "images/catcher3.png";
					}
					catcherTwo.src = "images/catcher2.png";
				}
				catcherOne.src = "images/catcher1.png";
			}
			blood.src = "images/blood.png";
		}
		background.src = "images/background.jpg";
	</script>
</body>
</html>