<!DOCTYPE html>
<html>
<head>
	<title>Catch the cupcakes</title>
</head>
<body>
	<canvas height="500" width="500" id="ctx" style="border: 1px solid black"></canvas>
	<script type="text/javascript">
		var ctx = document.getElementById('ctx').getContext('2d');
		var catcherOne = new Image();
		var catcherTwo = new Image();
		var catcherThree = new Image();
		var catcherFour = new Image();
		var background = new Image();
		var blood = new Image();
		var tile = new Image();
		var food = new Image();

		background.onload = function(){
			blood.onload = function() {
				catcherOne.onload = function() {
					catcherTwo.onload = function() {
						catcherThree.onload = function() {
							catcherFour.onload = function() {
								food.onload = function() {
									tile.onload = function() {

										// Game Area

									}
									tile.src = "images/tile.png";
								}
								food.src = "images/food.png";
							}
							catcherFour.src = "images/catcher4.png";
						}
						catcherThree.src = "images/catcher3.png";
					}
					catcherTwo.src = "images/catcher2.png";
				}
				catcherOne.src = "images/catcher1.png";
			}
			blood.src = "images/blood.png";
		}
		background.src = "images/background.jpg";
	</script>
</body>
</html>