<html>
  <head>
    <title>Canvas Intro</title>
  </head>
  <body>
    <canvas height="500" width="500" id="ctx" style="border:1px solid #000000"/>
    <script>
      var ctx = document.getElementById('ctx').getContext('2d');
      ctx.font = '50px Calibri';
      ctx.strokeText("My canvas",100,200);

      ctx.moveTo(100,300);
      ctx.lineTo(200,300);
      ctx.stroke();

      ctx.fillStyle = "#efa556"; // ctx.fillStyle = "red"; 
      ctx.fillRect(300,400,150,50);
    </script>
  </body>
</html>
