<html>
  <head>
    <title>Learning functions</title>
  </head>
  <body>
    <script>

      myFunction = function() {
        console.log("Success!!!!");
        console.log("Failure!!!!");
      }

      myFunction();
      myFunction();
      myFunction();

      // Passing Parameters
      area = function(length,breadth) {
        var a = length*breadth; //length=10, breadth=20, a=10*20=200
        return a; //returns 200
      }

      console.log(area(10,20)); // console.log(200);
    </script>
  </body>
</html>
