body {
    background-image: url('../img/bg.png');
    background-size: cover;
    position: fixed;
}

.container {
    position: relative;
}

.movingArrow {
    position: relative;
    right: 227px;
    top: 10px;
}

.arrow {
    height: 500px;
    width: 200px;
    float: left;
}

#arrowObj {
    position: relative;
}

#bow {
    position: relative;
    top: 150px;
}

.ground {
    height: 500px;
    width: 700px;
}

.bird0,
.bird1,
.bird2 {
    position: absolute;
    left: 600px;
    height: 100px;
    width: 100px;
    background-image: url('../img/bird.gif');
    background-repeat: no-repeat;
    background-size: 100%;
}