img{
position:absolute;
border:0;
}
body{ margin: 0px; background: #000; }
div#banner{
	width: 100%;
	height: 300px;
	margin: 0px auto;
	/* overflow: hidden; */
	background: url(clouds.jpg) repeat;
	padding:173px;
	animation: animate-background linear 15s infinite;
}
@keyframes animate-background {
	from { background-position: 300px 0px; } 
	to { background-position: 0px 0px; }
}
div#banner > h1{
	color: #FFF;
	padding: 50px;
}
#bri1{
	width:20px;
	height:200px;
	background-color:red;
	margin-top:-180px;
	position:absolute;

}
#bri2{
	width:20px;
	height:300px;
	background-color:red;
	margin-top:180px;
	position:absolute;

}