<!DOCTYPE html>
<html>
<head>
		<style>
		#img1{
			position: relative;
			float: left;
			top:50px;
			left:10px; 
			width:150px;
			 height:150px;
            

		}
        #img{
            position: relative;
            float: left;
            top:50px;
            left:400px;
            width:150px;
             height:150px;
           
        } 

		.bird{
			position: absolute;
			top:400px;
			left:400px;
			width:150px;
			 height:150px;
		}
        .hitn{
            position: absolute;
            top:400px;
            left:400px;
            width:150px;
             height:150px;
        }
        
        
		p{

			position: relative;
			top:1000px;
			left:100px;
		}
		
		</style>
</head>
<body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>   
    
    
    var sc=0
	var flag=false
	       /*var aw=parseInt($("#img").css('width'))
            var ay=parseInt($("#img").css('top'))
            var ax=parseInt($("#img").css('left'))
            var ah=parseInt($("#img").css('height'))
            var by=parseInt($(".bird").css('top'))
           
            var bh=parseInt($(".bird").css('height'))
            var bw=parseInt($(".bird").css('width'))*/
$(document).ready(function (){
     $(".hitn").fadeOut()
$("#img1").fadeOut(1);
$("#img1").fadeIn(1500);
setInterval(move,200);
//console.log("aha")
a();
document.addEventListener('keypress', logKey);

})
function logKey(e)
{  console.log(e.which);
    var w= e.which;
    var bx =parseInt($(".bird").css('left'))
    var bw =parseInt($(".bird").css('width'))
    var a1x=parseInt($("#img1").css('left'))
    var ax=parseInt($("#img").css('left'))
    console.log("dai"+bx+" "+a1x+" "+ax)
  
   if(w==32)
   {  
   	sc=sc+1

   	 console.log(bx);
     if(bx-140==a1x)
        $(".bird").animate({"left": 400	+"px"},800);
        
    }   
    if(bx==ax)
    $(".bird").animate({"left": 150+"px"},800);
           
            
}
//check()
function move()
{  //console.log("a")
    $("#img").animate({"top" :"350px"},2500)
    setTimeout(moveb(),4000);
    //console.log("ab")
   //("#img1").animate({"top" :"100px"},1000)
    $("#img").animate({"top" :"50px"},1)
    //("#img1").animate({"top" :"400px"},1)
}
function moveb()
{
    setInterval(function(){
    $("#img1").animate({"top" :"350px"},2500)
   //("#img1").animate({"top" :"100px"},1000)
    $("#img1").animate({"top" :"50px"},1)
    //("#img1").animate({"top" :"400px"},1)
},1000)
}


function check(){
	setInterval(function(){
            console.log("time")
	        var aw=parseInt($("#img").css('width'))
    		var ay=parseInt($("#img").css('top'))
    		var ax=parseInt($("#img").css('left'))
    		var ah=parseInt($("#img").css('height'))
    		 var aw1=parseInt($("#img1").css('width'))
    		var ay1=parseInt($("#img1").css('top'))
    		var ax1=parseInt($("#img1").css('left'))
    		var ah1=parseInt($("#img1").css('height'))

    		var by=parseInt($(".bird").css('top'))
    		var bx=parseInt($(".bird").css('left'))
    		var bh=parseInt($(".bird").css('height'))
    		var bw=parseInt($(".bird").css('width'))
    	   // console.log(ax+aw +" "+ bx)
    		console.log(ay+"  "+by)
    			if((ay+ah>=by && bx==400) || (ay1+ah1>=by && bx==150)){
    				console.log("ho")
    				 $(".bird").fadeOut("1")
                     se();
                        function se(){
                         //$(".hitn").fadeIn(1000)
                         // $(".hitn").fadeOut(1000)

                    flag=true
                    c();}
                		
    			}	
},1000)} 

function a(){ 
 if(!flag) {
          check();
    		}

}
var c1=0
function c()
{
	if(flag){ 
	  c1=c1+1
      if(c1==3)  {alert("gameover"+" "+"Your Score"+sc)
      setInterval(move,200);
      }	
      setInterval(move,200);
    $(".hitn").fadeOut()
      $(".bird").fadeIn(5000)
	  document.addEventListener('keypress', logKey);

         



}	


}
/*
            if(((ax+aw >bx)&&(ax< bx+bw)) && (ay+ah > by) && (ay<by+bh) )
                { 
                    $(".bird").remove().fadeOut(function(){
                        flag=true;
                        c();
                    })  
                }*/
//
/*
}
/*function b(w) {
console.log(w);

*/
/*body{
            position:relative;
        background-image: url("./bg.png");
        background-size: cover;

        }*/

</script>



<img  id="img" src="./source.gif" >
<img  id="img1" src="./source.gif" >
<img class="bird" src="./tenor.jpg">
<img class="hitn"  src="./hitn.png">
<p >
	<h3> Try to move nesamani from hammer</h3>
</p>
</body>
</html>



