<html>
  <head>
    <title>Shooter Games</title>
  </head>

  <body>
    <canvas id="ctx" height="500" width="500" style="border:2px solid #000000"/>
    <script type="text/javascript">

      var ctx = document.getElementById('ctx').getContext('2d');
      var bulletList,timer,isPaused;

      var shooter = {
        x:250,
        y:400,
        height:20,
        width:30
      }

      var bullet = {
        height:10,
        width:2
      }

      document.onkeydown = function(event) {
        if (event.keyCode == 32) {
          if (isPaused)
            isPaused = false;
          else {
            isPaused = true;
          }
        }
      }

      drawShooter = function() {
        ctx.save();
        ctx.fillStyle = 'orange';
        ctx.fillRect(shooter.x,shooter.y,shooter.width,shooter.height);
        ctx.restore();
      }

      drawBullet = function(b,i) {
        ctx.save();
        ctx.fillStyle = 'orange';
        ctx.fillRect(b.x,b.y,bullet.width,bullet.height);
        ctx.restore();
      }

      updateBullets = function() {
        for(key in bulletList) {
          bulletList[key].y -= 10;
        }
      }

      update = function() {
        if (!isPaused) {
          ctx.clearRect(0,0,500,500);
          if (timer % 200 == 0) {
            var bX = Math.abs(Math.random()*30)+shooter.x;
            var bY = shooter.y;
            bulletList.push({x:bX,y:bY});
          }
          bulletList.forEach(drawBullet);
          drawShooter();
          timer += 10;
          updateBullets();
        }
        else {
          ctx.fillText("Game Paused",200,250);
        }
      }

      startGame = function() {
        bulletList = [];
        timer = 0;
        isPaused = false;
        setInterval(update,40);
      }

      startGame();

    </script>
  </body>
</html>
